export default {
  app_title: 'Kiti',
  menu: 'Menu',
  statistics: 'Statistics',
  record: 'Record | Records',
  athlete: 'Athlete | Athletes',
  info: 'Info',
  language: 'Language',
  error_404: 'Page not found',
  error_loading: 'Failed to load data',
  back: 'Back',
  date: 'Date',
  name: 'Name',
  organizer: 'Organisation',
  location: 'Location',
  web_page: 'Web page',
  invitation: 'Invitation',
  description: 'Description',
  published: 'Published',
  approved: 'Approved',
  locked: 'Locked',
  safety_plan: 'Safety plan exists',
  notes: 'Notes',
  no_notes: 'No notes',
  event_only: 'Event only',
  include_competitions: 'Include competitions',
  competition: {
    title: 'Competition | Competitions',
    type: 'Type',
    level: 'Level',
  },
  event: {
    title: 'Event | Events',
    info: 'Event information',
  },
}
