export default {
  app_title: 'Kiti',
  menu: 'Valikko',
  search: 'Haku',
  statistics: 'Tilastot',
  record: 'Ennätys | Ennätykset',
  athlete: 'Urheilija | Urheilijat',
  info: 'Info',
  language: 'Kieli',
  error_404: 'Sivua ei löydy',
  error_loading: 'Tietojen lataus epäonnistui',
  back: 'Takaisin',
  date: 'Päivämäärä',
  name: 'Nimi',
  organizer: 'Järjestäjä',
  location: 'Sijainti',
  web_page: 'Verkkosivu',
  invitation: 'Kutsu',
  description: 'Kuvaus',
  published: 'Julkaistu',
  approved: 'Hyväksytty',
  locked: 'Lukittu',
  safety_plan: 'Turvallisuussuunnitelma',
  notes: 'Huomiot',
  no_notes: 'Ei huomioita',
  event_only: 'Vain tapahtuma',
  include_competitions: 'Myös kilpailut',
  competition: {
    title: 'Kilpailu | Kilpailut',
    type: 'Laji',
    level: 'Luokitus',
  },
  event: {
    title: 'Tapahtuma | Tapahtumat',
    info: 'Tapahtuman tiedot',
  },
}
